<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/searchviewmenu"
    android:title="Search"
    android:icon="@drawable/ic_search_black_24dp"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"
    />

    <item android:id="@+id/item1"
        android:title="About Us"
        ></item>



    <item android:id="@+id/item3"
        android:title="Language"
        ></item>

    <item android:id="@+id/item4"
        android:title="Share the App"
        ></item>

    <item android:id="@+id/item6"
        android:title="My Location"
        ></item>



    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        />
</menu>